.gank-header{
	padding-top: 50px;
  text-align: center;
  border-top: 3px solid #fc781f;
  a{
	  color: #333;
	  font-size: 30px;
	  text-decoration: none;
	}
  .description{
  	line-height: 50px;
  }
	img{
		width: 150px;
	}
}
