.gank-navigator{
  nav{
	  list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    input{
    	height: 28px;
    	width: 200px;
    	border-radius: 15px;
    	outline: none;
    	background-image: url(../img/search-icon.jpg);
	    background-repeat: no-repeat;
	    background-position: 5px center;
	    padding-left: 28px;
	    padding-right: 15px;
    }
	  ul{
	  	display: flex;
	  	li{
	  		list-style-type: none;

	  		a{
	  			font-size: 14px;
	  			margin: 10px;
	  		}
	  	}
	  }  	
  }
}
