.gank-body{
	background: white;
	margin-top: 50px;
  padding: 50px;
  box-shadow: 3px 3px 10px #888888;

  h1{
  	font-size: 2em;
  	line-height: 1.5em;
  	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 1em;
  }
  img{
  	width: 150px;
  	border: 4px solid white;
  	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  p{
  	img{
	  	width: 100%;
	    margin: auto;
	    display: block;
	  }
  }

	ul{
		padding-left: 20px;
		li{
			a{
				display: inline-block;	
				margin: 5px 0;
			}
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
		}
	}
}